spring.batch.initialize-schema=always
spring.application.name=ipl-dashboard
spring.datasource.password=root
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mysql://localhost:3306/ipl?useSSL=false
spring.datasource.username=root
spring.datasource.validationQuery=SELECT 1
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
