server.port=5000
spring.batch.initialize-schema=always
spring.application.name=ipl-dashboard
spring.datasource.testWhileIdle=true
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:${RDS_POST}/${RDS_DB_NAME}?useSSL=false
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.validationQuery=SELECT 1
spring.devtools.restart.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
